.Data{
    background-color: #ececec;
}

.ban{
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    background-color: #970101;
}

.ban .title{
    width: 450px;
    height: 130px;
    display: flex;
    margin-top: 130px;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.ban .title p{
    color: #970101;
    font-size: 45px;
}

.intro{
    width: 100%;
    height: 770px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.intro-head{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
}
.intro img{
    width: 600px;
    height: 400px;
}

.intro .infoData{
    width: 40%;
    height: 400px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.intro .infoData p{
    font-size: 24px;
    line-height: 7.5vh;
}

.prospect{
    width: 100%;
    height: 950px;
    display: flex;
    justify-content: space-evenly;
    background-color: #970101 ;
}

.need-savoir{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.needData{
    width: 450px;
    height: 420px;
    display: flex;
    position: absolute;
    top: 1200px;
    margin-left: 150px;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.lineData{
    width: 10%;
    height: 4px;
    background-color: #970101;
}

.need-contentData{
    width: 400px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.need-contentData h1{
    color: #970101;
}

.need-info{
    width: 400px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.missionData{
    width: 450px;
    height: 470px;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 149%;
    margin-left: 150px;
    background-color: white;


}

.mission-contentData{
    width: 400px;
    height: 450px;
    display: flex;
    flex-direction: column;
}

.mission-contentData h1{
    color: #970101;
}

.mission-infoData{
    width: 400px;
    height: 320px;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    flex-direction: column;
}

.info-up{
    width: 100%;
    height: 100px;
}

.info-up .ex{
    margin-left: 22px;

}

.info-down{
    width: 100%;
    height: 100px;
}

.info-down .ex{
    margin-left: 22px;

}

.savoir-faireData{
    width: 450px;
    height: 450px;
    display: flex;
    position: absolute;
    margin-top: 110%;
    margin-left: 54%;
    justify-content: center;
    align-items: center;
    background-color: white;

}

.savoir-faire-contentData{
    width: 400px;
    height: 440px;
    display: flex;
    flex-direction: column;
}

.savoir-faire-contentData h1{
    color: #970101;
}

.savoir-faire-infoData {
    width: 400px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.data-mob{
    display: none;
}


@media (min-width : 320px) and (max-width : 480px){

    .Data-content{
        display: none;
    }

    .data-mob{
        display: block;
        width: 100%;

    }

    .intro-mobD{
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

    }

    .intro-mobD img{
        width: 100%;
        height: auto;
    }

    .intro-mobD .infoData-mob {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .intro-mobD .infoData-mob p {
        font-size: 14px;
    }

    .prospect-mobData{
        width: 100%;
        height: 1410px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: #970101;

    }

    .need-mobD{
        width: 80%;
        height: 390px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    .need-contentData{
        width: 89%;
        height: 100%;
    }

    .need-contentData h1{
        color: #970101;
        font-size: 18px;
    }

    .lineData-mob{
        width: 10%;
        height: 4px;
        background-color: #970101;
    }

    .need-info-mobD{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .need-info-mobD p{
        font-size: 14px;
    }


    .savoir-mobD{
        width: 80%;
        height: 410px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    .savoir-faire-contentData{
        width: 89%;
        height: 100%;
    }

    .savoir-faire-contentData h1{
        font-size: 17px;
        color:#970101;
    }

    .savoir-faire-contentData p{
    font-size: 14px;
    }

    .savoir-faire-infoData{
        width: 100%;
    }


    .mission-mobD{
        width: 80%;
        height: 430px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    .mission-contentData-mob{
        width: 89%;
        height: 100%;
    }

    .mission-contentData-mob h1{
      font-size: 17px;
      color: #970101;
    }
    
    .info-up-mobD{
        width: 100%;
    }

    .info-up-mobD .ex{
       font-size: 14px;
    }

    .info-up-mobD strong{
        font-size: 15px;
    }

    .info-down-mobD .ex{
       font-size: 14px;
    }

    
    .info-down-mobD strong{
        font-size: 15px;
    }



    
}