.Conseil{
    background-color: #ececec;
}

.banC{
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    background-color: #970101;
}

.banC .titleConseil{
    width: 450px;
    height: 130px;
    display: flex;
    margin-top: 130px;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.banC .title p{
    color: #970101;
    font-size: 45px;
}

.introC{
    width: 100%;
    height: 770px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.intro-head{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
}
.introC img{
    width: 600px;
    height: 400px;
}

.introC .infoConseil{
    width: 40%;
    height: 400px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.introC .infoConseil p{
    font-size: 24px;
    line-height: 73px;
}

.prospect{
    width: 100%;
    height: 950px;
    display: flex;
    justify-content: space-evenly;
    background-color: #970101 ;
}

.need-savoir{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.lru{
    margin-bottom: 12px;
}

.needConseil{
    width: 450px;
    height: 330px;
    display: flex;
    position: absolute;
    top: 1200px;
    margin-left: 150px;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.lineConseil{
    width: 10%;
    height: 4px;
    background-color: #970101;
}

.need-contentConseil{
    width: 400px;
    height: 90%;
    display: flex;
    flex-direction: column;
}

.need-contentConseil h1{
    color: #970101;
}

.need-infoConseil{
    width: 400px;
    height: 200px;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: space-between;

}

.missionConseil{
    width: 450px;
    height: 450px;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 149%;
    margin-left: 150px;
    background-color: white;

}

.mission-contentConseil{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.mission-contentConseil h1{
    color: #970101;
}

.mission-infoConseil{
    width: 400px;
    height: 320px;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    flex-direction: column;
}

.info-up{
    width: 100%;
    height: 100px;
}

.info-up .ex{
    margin-left: 22px;

}

.info-down{
    margin-bottom: 50px;
    width: 100%;
    height: 100px;
}

.info-down .ex{
    margin-left: 22px;

}

.savoir-faireConseil{
    width: 450px;
    height: 560px;
    display: flex;
    position: absolute;
    margin-top: 110%;
    margin-left: 54%;
    justify-content: center;
    align-items: center;
    background-color: white;

}

.savoir-faire-contentConseil{
    width: 90%;
    height: 530px;
    display: flex;
    flex-direction: column;
}

.savoir-faire-contentConseil h1{
    color: #970101;
}

.savoir-faire-infoConseil {
    width: 400px;
    height: 400px;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: space-evenly;
}

.Conseil-mob{
    display: none;
}

@media (min-width : 320px) and (max-width : 480px){

    .Conseil-content{
        display: none;
    }

    .Conseil-mob{
        display: block;
        width: 100%;
        height: 2030px;
    }

    .intro-mobC{
        width: 100%;
        height: 480px;
    }

    .intro-head-mob{
        width: 100%;
        height: 470px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .intro-head-mob img{
        width: 100%;
        height: auto;
    }
    
    .intro-head-mob .infoConseil-mob{
        width: 84%;
        height: 240px;
        display: flex;
        align-items: center;
    }
    
    .intro-head-mob .infoConseil-mob p{
        font-size: 18px;
    
    }
    
    .prospect-mobD{
        width: 100%;
        height: 1350px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #970101;
    }
    
    .need-mobC{
        width: 80%;
        height: 230px;
        margin-top: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    
    .need-contentConseil-mob{
        width: 89%;
        height: 100%;
    }
    
    .need-contentConseil-mob h1{
        font-size: 18px;
        color: #970101;
    }
    
    .lineConseil-mob{
        width: 10%;
        height: 4px;
        background-color: #970101;
    }
    
    .need-contentConseil-mob p{
        font-size: 14px;
    }
    
    .savoir-mobC{
        width: 80%;
        height: 540px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    
    
    .savoir-faire-contentConseil-mob{
        width: 89%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .savoir-faire-contentConseil-mob h1{
        font-size: 18px;
        color: #970101;
    }

    .savoir-faire-infoConseil-mob{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .savoir-faire-infoConseil-mob p{
        font-size: 14px;
    }
        
    .mission-mobC{
        width: 80%;
        height: 432px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    
    
    .mission-contentConseil-mob{
        width: 91%;
        height: 100%;
        display: flex;

        flex-direction: column;
    }
    
    .mission-contentConseil-mob h1{
        color: #970101;
        font-size: 18px;
    }
    
    .mission-infoConseil-mob{
        width: 90%;
        height: 78%;
        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }
    
    .info-up-mobC{
        width: 100%;
        height: 160px;
        margin-bottom: 10px;
        font-size: 15px;
    }
    
    
    .info-up-mobC strong{
        font-size: 15px;
    
    }
    
    .info-up-mobC .ex{
        margin-left: 22px;
        font-size: 14px;
    
    }
    
    .info-down-mobC{
        width: 100%;
        height: 180px;
        margin-bottom: 24px;
    }
    
    .info-down-mobC strong{
        font-size: 15px;
    }
    
    .info-down-mobC .ex{
        margin-left: 22px;
        font-size: 14px;
    }
    
}