.Home{
  width: 100%;
}
                                  /*Section Slogan Image*/      


.slog-img{
    width: 100%;
    height: 590px;
    display: flex;
  }
  
  .slogan{
    width: 35%;
    max-height: 91.3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 4px solid #970101;
  }
  
  .slogan h1{
    font-size: 34px;
    font-weight: 600;
  }
  
  .slogan h1 span{
    color: #cf0707;
    font-style: italic;
  }
  
  .img-container-home{
    width: 65%;
    max-height: 598px;
  }
  
  .img-header-home{
    width: 100%;
    height: auto;
  }

                                /*Section Qui sommes-nous*/ 


  .are-us{
    width: 100%;
    min-height: 600px;
    display: flex;
    align-items: center;
  }
  
  .are-us-container{
    width: 57%;
    height: 470px;
    display: flex;
    margin-left: 220px;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
  }
    
  .are-us-content{
    width: 92%;
    height: 460px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .are-us-content h1{
    font-size: 36px;
    font-weight: 600;
    color: #970101;
  }
  
  .line-are{
    width: 90px;
    height: 3px;
    background-color: #970101;
  }
  
  .are-us-content p{
    font-size: 19px;
    line-height: 6vh;
  }
  
  .are-us-content p span{
    font-weight: 700;
  }
  
                            /*Section Nos services*/ 
  


  .services{
    width: 100%;
    min-height: 690px;
    display: flex;
    flex-direction: column;
  }
  
  .services .banniere{
    width: 100%;
    height: 350px;
    display: flex;
    top: 10px;
    flex-direction: column;
    align-items: center;
    background-color: #970101;
  }
  
  .services .banniere .title-service{
    width: 80%;
    height: 220px;
    display: flex;
    background-color: #970101;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .services .banniere .title-service h1{
    font-size: 34px;
    color: white;
    font-weight: 500;
  }
  
  .services .banniere .title-service h3{
    font-size: 19px;
    text-align: center;
    line-height: 5vh;
    color: white;
    font-weight: 400;
  }
  
   .bloc-bu-home{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .bloc-bu-home .blocH{
    width: 279px;
    height: 329px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #ebebeb;
  }
  
  .bloc-bu-home .blocH .bloc-bu-content{
    width: 90%;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .bloc-bu-home .blocH .bloc-bu-content h2{
    color: #970101;
    font-weight: 500;
  }
  
  .bloc-bu-home .blocH .bloc-bu-content p{
    text-align: center;
    font-size: 17px;
    line-height: 5vh;
  }
  
  .bloc-bu-home .blocH .bloc-bu-content .bu-btn{
    color: #970101;
    text-decoration: none;
  }
  
                             /*Section Nos References*/ 


  .references{
    width: 100%;
    min-height: 710px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    background-color: #f2f2f2;
  }
  
  .references h1{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
  }
  
  .references-content{
    width: 80%;
    height: 400px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .ref{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
  }
  
  .ref-bloc{
    width: 200px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .ref-bloc img{
    width: 60%;
    height: auto;
  }
  
  .ref-bloc .menos{
    width: 40%;
    height: auto;
  }
  
  .ref-bloc .plus{
    width: 85%;
    height: auto;
  }

  .ref-bloc .cf, .ref-bloc .al{
    width: 71%;
    height: auto;
  }

  .ref-bloc .al{
    width: 33%;
    height: auto;
  }
  
  @media (min-width : 320px) and (max-width : 480px) {

   
          /*Section Slogan Image Mob*/

    .slog-img{
      height: 250px;
    }
    
    .slogan{
      display: none;
      height: 100%;
    }

    .img-container-home{
      width: 100%;
      height: 300px;
    }
    
    .slogan h1{
      font-size: 12px;
    }

    .img-header-home{
      width: 100%;
      height: auto;
    }

          /*Section Qui sommes-nous Mob*/ 
    
    .are-us{
      width: 100%;
      min-height: 510px;
      justify-content: center;
      align-items: flex-start;
    }

    .are-us-container{
      width: 83%;
      height: 450px;
      display: flex;
      margin-left: 0%;
    }

    .are-us-content h1{
      font-size: 24px;
    }
    

    .are-us-content p{
      line-height: 21px;
      font-size: 14px;
    }
    
    .line-are{
      width: 40px;
      height: 3px;
    }
          /*Section Nos Services Mob*/


    .services{
      width: 100%;
      height: 1650px;
    }

    .services .banniere{
      height: 300px;
    }

    .services .banniere .title-service{

    }

    .services .banniere .title-service h1{
      font-size: 24px;

    }

    .services .banniere .title-service h3{
      font-size: 14px;
      line-height: 25px;
    }

    .bloc-bu-home .blocH .bloc-bu-content h2{
      color: #970101;
      font-weight: 500;
      font-size: 21px;
    }

    .bloc-bu-home{
      width: 100%;
      height: 900px;
      margin-top: 180px;
      flex-direction: column;

    }  

    .bloc-bu-home .bdown{
      margin-top: 80px;
    }

    .bloc-bu-home .blocH{
      width: 75%;
      height: 300px;
    }

    .bloc-bu-home .blocH .bloc-bu-content p{
      line-height: 28px;
      font-size: 15px;
    }


          /*Section Nos References Mob*/ 

    
    .references{
      width: 100%;
      height: 1100px;
    }
    
    .references h1{
      font-size: 24px;
    }

    
    .ref{
      width: 100%;
      height: 500px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .ref-bloc{
      width: 200px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .ref-bloc img{
      width: 48%;
      height: auto;
    }
    
    .ref-bloc .menos{
      width: 80%;
      height: auto;
    }
    
    .ref-bloc .plus{
      width: 70%;
      height: auto;
    }
  
    .ref-bloc .cf{
      width: 59%;
      height: auto;
    }
  
    .ref-bloc .al{
      width: 28%;
      height: auto;
    }

  }

  @media (min-width : 481px) and (max-width : 768px) {

  }
