.Migration{
    background-color: #ececec;
}

.ban{
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    background-color: #970101;
}

.ban .title{
    width: 450px;
    height: 130px;
    display: flex;
    margin-top: 130px;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.ban .title p{
    color: #970101;
    font-size: 45px;
}

.intro{
    width: 100%;
    height: 770px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.intro-head{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
}
.intro img{
    width: 600px;
    height: 400px;
}

.intro .infoM{
    width: 40%;
    height: 400px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.intro .infoM p{
    font-size: 24px;
    line-height: 60px;

}

.prospect{
    width: 100%;
    height: 950px;
    display: flex;
    justify-content: space-evenly;
    background-color: #970101 ;
}

.need-savoir{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.needMigr{
    width: 400px;
    height: 330px;
    display: flex;
    position: absolute;
    top: 1200px;
    margin-left: 150px;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.lineMigr{
    width: 10%;
    height: 4px;
    background-color: #970101;
}

.need-contentMigr{
    width: 380px;
    height: 300px;
    display: flex;
    margin-left: 15px;
    flex-direction: column;
}

.need-contentMigr h1{
    color: #970101;
}

.need-infoMigr{
    width: 400px;
    height: 200px;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: space-between;

}

.missionMigr{
    width: 400px;
    height: 450px;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 149%;
    margin-left: 150px;
    background-color: white;
}

.mission-contentMigr{
    width: 90%;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.mission-contentMigr h1{
    color: #970101;
}

.mission-infoMigr{
    width: 400px;
    height: 320px;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    flex-direction: column;
}

.info-up{
    width: 100%;
    height: 100px;
}

.info-up .ex{
    margin-left: 22px;

}

.info-down{
    margin-bottom: 50px;
    width: 100%;
    height: 100px;
}

.info-down .ex{
    margin-left: 22px;

}

.savoir-faireMigr{
    width: 420px;
    height: 520px;
    display: flex;
    position: absolute;
    margin-top: 109%;
    margin-left: 54%;
    justify-content: center;
    align-items: center;
    background-color: white;

}

.savoir-faire-contentMigr{
    width: 90%;
    height: 490px;
    display: flex;
    flex-direction: column;
}

.savoir-faire-contentMigr h1{
    color: #970101;
}

.savoir-faire-infoMigr {
    width: 400px;
    height: 400px;
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    justify-content: space-evenly;
}

.Migration-mob{
    display: none;
}


@media (min-width : 320px) and (max-width : 480px){

.Migration-content{
    display: none;
}

.Migration-mob{
    display: block;
    width: 100%;
    height: 1990px;
}

.ban{
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    background-color: #970101;
}

.ban .title{
    width: 450px;
    height: 130px;
    display: flex;
    margin-top: 130px;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.ban .title p{
    color: #970101;
    font-size: 45px;
}


.intro-head-mobM{
    width: 100%;
    height: 490px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.intro-head-mobM img{
    width: 100%;
    height: auto;
}

.intro-head-mobM .infoM-mob{
    width: 87%;
    height: 430px;
    display: flex;
    align-items: center;
}

.intro-head-mobM .infoM-mob p{
    font-size: 18px;

}

.prospect-mobM{
    width: 100%;
    height: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #970101;
}

.need-mobM{
    width: 80%;
    height: 230px;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.need-contentMigr-mob{
    width: 89%;
    height: 100%;
}

.need-contentMigr-mob h1{
    font-size: 18px;
    color: #970101;
}

.lineMigr-mob{
    width: 10%;
    height: 4px;
    background-color: #970101;
}

.need-contentMigr-mob p{
    font-size: 14px;
}

.savoir-mobM{
    width: 80%;
    height: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}


.savoir-faire-contentMigr-mob{
    width: 89%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.savoir-faire-contentMigr-mob h1{
    font-size: 18px;
    color: #970101;
}

.savoir-faire-infoMigr-mob {
    width: 89%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.savoir-faire-infoMigr-mob p{
    font-size: 14px;
}


.mission-mobM{
    width: 80%;
    height: 388px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}


.mission-contentMigr-mob{
    width: 89%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.mission-contentMigr-mob h1{
    color: #970101;
    font-size: 18px;
}

.mission-infoMigr-mob{
    width: 90%;
    height: 320px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.info-up-mobM{
    width: 89%;
    height: 100px;
    font-size: 15px;
}


.info-up-mobM strong{
    font-size: 15px;

}

.info-up-mobM .ex{
    margin-left: 22px;
    font-size: 14px;

}

.info-down-mobM{
    margin-bottom: 65px;
    width: 100%;
    height: 100px;
}

.info-down-mobM strong{
    font-size: 15px;
}

.info-down-mobM .ex{
    margin-left: 22px;
    font-size: 14px;

}








}